[gd_scene load_steps=5 format=3 uid="uid://bth6xgu4sbuao"]

[ext_resource type="Script" uid="uid://ck3534pbvlw6f" path="res://src/Nodes/NPlayScreen.cs" id="1_15gne"]
[ext_resource type="PackedScene" uid="uid://c101pr35mnthh" path="res://scenes/screens/play_screen/play_bg.tscn" id="1_thvdw"]
[ext_resource type="PackedScene" uid="uid://b2pbjmw8bpy40" path="res://scenes/screens/play_screen/player/player_scene.tscn" id="2_8cj2q"]
[ext_resource type="PackedScene" uid="uid://qvvx1lcdi81m" path="res://scenes/screens/play_screen/enemy/player_scene.tscn" id="3_thvdw"]

[node name="PlayScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_15gne")

[node name="PlayBg" parent="." instance=ExtResource("1_thvdw")]
visible = false
layout_mode = 1

[node name="PlayerScene" parent="." instance=ExtResource("2_8cj2q")]
unique_name_in_owner = true
position = Vector2(290, 380)

[node name="EnemyScene" parent="." instance=ExtResource("3_thvdw")]
unique_name_in_owner = true
position = Vector2(990, 380)
