[gd_scene load_steps=7 format=3 uid="uid://b2pbjmw8bpy40"]

[ext_resource type="PackedScene" uid="uid://bse5vr6vscgqi" path="res://scenes/screens/play_screen/board.tscn" id="1_6ka6b"]
[ext_resource type="Script" uid="uid://kjwsta2fkybu" path="res://src/Nodes/PlayScreen/NPlayerScene.cs" id="1_cqlbi"]
[ext_resource type="PackedScene" uid="uid://bkrjkiqwy4ve" path="res://scenes/screens/play_screen/player/block_queue.tscn" id="2_0ktpp"]
[ext_resource type="PackedScene" uid="uid://dqn6mw5pl1sqp" path="res://scenes/screens/play_screen/bomb_gauge.tscn" id="5_v04ms"]
[ext_resource type="PackedScene" uid="uid://mvu67ni3qh6c" path="res://scenes/screens/play_screen/operation_manager.tscn" id="6_1sm1b"]
[ext_resource type="PackedScene" uid="uid://d1blssmj6rop2" path="res://scenes/screens/play_screen/obstacle_counter.tscn" id="6_brxka"]

[node name="PlayerScene" type="Node2D"]
script = ExtResource("1_cqlbi")

[node name="Board" parent="." instance=ExtResource("1_6ka6b")]
unique_name_in_owner = true

[node name="Queue" parent="." instance=ExtResource("2_0ktpp")]
unique_name_in_owner = true
position = Vector2(254.27002, -179)

[node name="OperationManager" parent="." instance=ExtResource("6_1sm1b")]
unique_name_in_owner = true

[node name="BombGauge" parent="." instance=ExtResource("5_v04ms")]
unique_name_in_owner = true
position = Vector2(270, 31)
scale = Vector2(0.605, 0.605)

[node name="ObstacleCounter" parent="." instance=ExtResource("6_brxka")]
unique_name_in_owner = true
position = Vector2(-129, -316)
