[gd_scene load_steps=3 format=3 uid="uid://bepogq5wvg41"]

[ext_resource type="Texture2D" uid="uid://b1y842raldfp8" path="res://images/blocks/RedBlock.png" id="1_8r6n6"]
[ext_resource type="Script" uid="uid://6rsmekxj7lt8" path="res://src/Nodes/PlayerScene/NBlock.cs" id="1_cgrg5"]

[node name="Block" type="Node2D"]
script = ExtResource("1_cgrg5")

[node name="Visuals" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Visuals"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Outline" type="ColorRect" parent="Visuals/MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
color = Color(1, 1, 1, 0.39215687)

[node name="MarginContainer2" type="MarginContainer" parent="Visuals"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Icon" type="NinePatchRect" parent="Visuals/MarginContainer2"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
texture = ExtResource("1_8r6n6")
region_rect = Rect2(10, 10, 40, 40)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
