[gd_scene load_steps=3 format=3 uid="uid://qolbjrgmppuc"]

[ext_resource type="PackedScene" uid="uid://bkrjkiqwy4ve" path="res://scenes/screens/play_screen/block_queue.tscn" id="1_ar20i"]
[ext_resource type="Script" uid="uid://u50kov3ojcej" path="res://src/Nodes/Tests/NBlockQueueTest.cs" id="1_rasel"]

[node name="Node" type="Node"]
script = ExtResource("1_rasel")

[node name="BlockQueue" parent="." instance=ExtResource("1_ar20i")]
position = Vector2(631, 326)
