[gd_scene load_steps=5 format=3 uid="uid://b8i58jn61syd"]

[ext_resource type="Script" uid="uid://bdnuvatyne3jl" path="res://src/Nodes/Tests/OperationItemTest.cs" id="1_43kbv"]
[ext_resource type="PackedScene" uid="uid://bwb1m24upet0p" path="res://scenes/game.tscn" id="2_l7dmv"]
[ext_resource type="PackedScene" uid="uid://bse5vr6vscgqi" path="res://scenes/screens/play_screen/board.tscn" id="2_qor7p"]
[ext_resource type="PackedScene" uid="uid://brw2pexc1gwrw" path="res://scenes/screens/play_screen/operation_item.tscn" id="3_43kbv"]

[node name="OperationItemTest" type="Node"]
script = ExtResource("1_43kbv")

[node name="Game" parent="." instance=ExtResource("2_l7dmv")]

[node name="Board" parent="Game" instance=ExtResource("2_qor7p")]
unique_name_in_owner = true
position = Vector2(606, 391)

[node name="Item" parent="Game" instance=ExtResource("3_43kbv")]
unique_name_in_owner = true
