[gd_scene load_steps=3 format=3 uid="uid://bkrjkiqwy4ve"]

[ext_resource type="PackedScene" uid="uid://bepogq5wvg41" path="res://scenes/blocks/block.tscn" id="1_hawg5"]
[ext_resource type="Script" uid="uid://c8ghb2vbxj0w" path="res://src/Nodes/NBlockQueue.cs" id="1_q0oou"]

[node name="BlockQueue" type="Node2D"]
script = ExtResource("1_q0oou")

[node name="ClipMask" type="Polygon2D" parent="."]
clip_children = 2
position = Vector2(0, 12)
color = Color(0.3180199, 0.31801975, 0.3180198, 1)
polygon = PackedVector2Array(8, -104, -56, -104, -56, 0, -24, 0, -24, 80, 24, 80, 24, -8, 8, -8)

[node name="Next" type="Node2D" parent="ClipMask"]
unique_name_in_owner = true
position = Vector2(-24, -51.725)
metadata/_edit_group_ = true

[node name="Child" parent="ClipMask/Next" instance=ExtResource("1_hawg5")]
position = Vector2(0, -20)

[node name="Parent" parent="ClipMask/Next" instance=ExtResource("1_hawg5")]
position = Vector2(0, 20)

[node name="NextNext" type="Node2D" parent="ClipMask"]
unique_name_in_owner = true
position = Vector2(0, 36.785)
scale = Vector2(0.8, 0.8)
metadata/_edit_group_ = true

[node name="Child" parent="ClipMask/NextNext" instance=ExtResource("1_hawg5")]
position = Vector2(0, -20)

[node name="Parent" parent="ClipMask/NextNext" instance=ExtResource("1_hawg5")]
position = Vector2(0, 20)

[node name="Spawn" type="Node2D" parent="ClipMask"]
unique_name_in_owner = true
position = Vector2(0, 130)
scale = Vector2(0.8, 0.8)
metadata/_edit_group_ = true

[node name="Child" parent="ClipMask/Spawn" instance=ExtResource("1_hawg5")]
position = Vector2(0, -20)

[node name="Parent" parent="ClipMask/Spawn" instance=ExtResource("1_hawg5")]
position = Vector2(0, 20)

[node name="ExitPoint" type="Node2D" parent="ClipMask"]
unique_name_in_owner = true
position = Vector2(-25, -160)
