[gd_scene load_steps=2 format=3 uid="uid://d0pydgdaggv82"]

[ext_resource type="Script" uid="uid://77rul4obpdeu" path="res://src/Nodes/PlayScreen/NGameOverMessage.cs" id="1_7c7ln"]

[node name="GameOverMessage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7c7ln")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7490196)

[node name="Message" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.185
anchor_right = 0.5
anchor_bottom = 0.185
offset_left = -134.0
offset_top = 88.8
offset_right = 134.0
offset_bottom = 176.80006
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "Message"

[node name="Message2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.0
offset_top = 25.0
offset_right = 124.0
offset_bottom = 140.39496
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "U 	: Replay
I : Main Menu"
horizontal_alignment = 1
vertical_alignment = 1
